<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> My Profile</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		.card{
           box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
           max-width: 300px;
           margin: auto;
           text-align: center;
           font-family: arial;
		}
		.title{
           color: Grey;
           font-size: 18px;
		}
		button{
			width: 100%;
			border: none;
			cursor: pointer;
			font-size: 18px;
			text-align: center;
			display: inline-block;
			background-color: #000;
			color: White;
			padding:8px;
			outline: 0;
		}
		a{
			text-decoration: none;
			font-size: 22px;
			color: Black;
		}
		a:hover{
			
			opacity: 0.7;
		}
		button:hover{
			opacity: 0.7;
		}
	</style>
</head>
<body>
	<h2 style="text-align: center;">Vandhitha's Profile</h2>
<div class="card">
	<img src="C:\Users\Vandhitha\Desktop\Internship\Day 5\DSC_3083.jpg" alt="Vandhitha" style="width:60%;" >
	<h1>Vandhitha P</h1>
	<p class="title">Software Engineer</p>
	<p>Accenture</p>
	<div style="margin: 24px 0;">
		<a href="#"><i class="fa fa-dribbble"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-linkedin"></i></a>
			<a href="#"><i class="fa fa-facebook"></i></a>
	</div>
	<p><button> Contact</button></p>
</div>
</body>
</html>