<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Grid Layouts</title>
	<style>
	body{
          display: grid;
          grid-template-areas: "header header header" "nav article ads" "footer footer footer";
          grid-template-rows: 80px 1fr 70px;
          grid-template-columns: 20% 1fr 15%;
          grid-row-gap: 10px;
          grid-column-gap: 10px;
          height: 100vh;
          margin: 0;
	}
	header,footer,nav,article,div{
		padding: 1.2em;
		background-color: PowderBlue;

	}
	#pageHeader{
         grid-area: header;
         text-align: center;
	}
	#pageFooter{
       grid-area: footer;

	}
	#mainArticle{
          grid-area: article;
	}
	#mainNav{
		grid-area: nav;
	}
	#sideAds{
		grid-area: ads;
	}

</style>
</head>
<body>
<header id="pageHeader">InfiData Technologies</header>

<article id="mainArticle"><h1>FACEBOOK</h1><p>
Facebook is an American online social media and social networking service company based in Menlo Park, California. Its website was launched on February 4, 2004, by Mark Zuckerberg, along with fellow Harvard College students and roommates Eduardo Saverin, Andrew McCollum, Dustin Moskovitz, and Chris Hughes.

The founders initially limited the website's membership to Harvard students. Later they expanded it to higher education institutions in the Boston area, the Ivy League schools, and Stanford University. Facebook gradually added support for students at various other universities, and eventually to high school students. Since 2006, anyone who claims to be at least 13 years old has been allowed to become a registered user of Facebook, though variations exist in this requirement, depending on local laws. The name comes from the face book directories often given to American university students. Facebook held its initial public offering (IPO) in February 2012, valuing the company at $104 billion, the largest valuation to date for a newly listed public company. It began selling stock to the public three months later. Facebook makes most of its revenue from advertisements that appear onscreen.</p></article><!-- Article tag defines an independent self contained data -->
<nav id="mainNav">Navigation</nav>
<div id="sideAds">Advertisement</div>
<footer id="pageFooter">Footer</footer>
</body>
</html>